C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\bin\Debug\net9.0\appsettings.Development.json
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\bin\Debug\net9.0\appsettings.json
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\bin\Debug\net9.0\firstCICD.staticwebassets.runtime.json
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\bin\Debug\net9.0\firstCICD.staticwebassets.endpoints.json
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\bin\Debug\net9.0\firstCICD.exe
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\bin\Debug\net9.0\firstCICD.deps.json
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\bin\Debug\net9.0\firstCICD.runtimeconfig.json
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\bin\Debug\net9.0\firstCICD.dll
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\bin\Debug\net9.0\firstCICD.pdb
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\firstCICD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\firstCICD.AssemblyInfoInputs.cache
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\firstCICD.AssemblyInfo.cs
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\firstCICD.csproj.CoreCompileInputs.cache
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\firstCICD.MvcApplicationPartsAssemblyInfo.cache
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\firstCICD.RazorAssemblyInfo.cache
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\firstCICD.RazorAssemblyInfo.cs
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\scopedcss\bundle\firstCICD.styles.css
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\scopedcss\projectbundle\firstCICD.bundle.scp.css
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\9cvn31458n-b9sayid5wm.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\s83y7wczu3-61n19gt1b8.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\2tjph1mewn-xtxxf3hu2r.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\qta8sljfbo-bqjiyaj88i.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\scsh4t878j-c2jlpeoesf.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\jqmkg2zurm-erw9l3u2r3.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\05gfi8tqyo-aexeepp0ev.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\b0t7k6yrao-d7shbmvgxk.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\vx030fpupw-ausgxo2sd3.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\lks6htc16a-k8d9w2qqmf.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\nx594hua8e-cosvhxvwiu.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\dkzhigyfwu-ub07r2b239.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\wpqj1a3yyi-fvhpjtyr6v.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\78iluyv6ee-b7pk76d08c.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\5q0ffshl40-fsbi9cje9m.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\v51zpx5rjm-rzd6atqjts.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\560q9f5xlx-ee0r1s7dh0.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\hgpg2t3ocu-dxx9fxp4il.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\b8y65byyg2-jd9uben2k1.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\kjq51m2oaa-khv3u5hwcm.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\2g98kraa1g-r4e9w2rdcm.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\bs6tpc0zzo-lcd1t2u6c8.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\uj827t3cia-c2oey78nd0.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\006o48hiz2-tdbxkamptv.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\7ylkyyxqy4-j5mq2jizvt.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\pg128msjxx-06098lyss8.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\rq0hb4u778-nvvlpmu67g.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\k2hcpsw25d-s35ty4nyc5.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\627lxqunis-pj5nd1wqec.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\nk3b7g0znz-46ein0sx1k.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\g1zhc03k9i-v0zj4ognzu.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\qwzkw2igql-37tfw0ft22.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\6gjtoc758u-hrwsygsryq.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\cl0em4o86x-pk9g2wxc8p.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\8i0xrgj1ag-ft3s53vfgj.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\5vpheyhqqe-6cfz1n2cew.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\jz8nxvrhey-6pdc2jztkx.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\81nqeqd7iw-493y06b0oq.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\te20x6vd17-iovd86k7lj.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\1hhidgzczp-vr1egmr9el.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\dli7lorh94-kbrnm935zg.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\cfa6jj0rrc-jj8uyg4cgr.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\nsra77tpio-y7v9cxd14o.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\lksaqy3z4f-notf2xhcfb.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\6l84w9b4bq-h1s4sie4z3.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\l64c5ls3qy-63fj8s7r0e.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\utgwhdlp9z-0j3bgjxly4.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\em2m3ad18l-47otxtyo56.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\9s845uqckq-4v8eqarkd7.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\8dpfmmks0r-356vix0kms.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\30haknsi3c-83jwlth58m.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\kf9m9kvpb3-mrlpezrjn3.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\lgp4ni1xit-lzl9nlhx6b.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\sa2yllfiro-ag7o75518u.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\f9n4q2xyxo-x0q3zqp4vz.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\43qbqhlall-0i3buxo5is.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\zx5ppsgya2-o1o13a6vjx.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\veyy7817og-ttgo8qnofa.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\8ruiplbyaa-2z0ns9nrw6.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\mknypykhe4-muycvpuwrr.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\eog3ld26ho-87fc7y1x7t.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\23m5tixxrm-mlv21k5csn.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\fbuul2fh86-wdo4vxgdwf.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\compressed\swvzteoawe-wdo4vxgdwf.gz
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\staticwebassets\msbuild.firstCICD.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\staticwebassets\msbuild.firstCICD.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\staticwebassets\msbuild.build.firstCICD.props
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.firstCICD.props
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.firstCICD.props
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\firstCICD.dll
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\refint\firstCICD.dll
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\firstCICD.pdb
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\firstCICD.genruntimeconfig.cache
C:\Users\01PH1696.Raymond.D\source\repos\firstCICD\firstCICD\obj\Debug\net9.0\ref\firstCICD.dll
